spring.datasource.url= jdbc:postgresql://localhost:5432/Martha
spring.datasource.username= postgres
spring.datasource.password= escobar8a!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= updatex 
